{
  "name": "vara-wallet",
  "version": "0.14.1",
  "description": "Agentic wallet CLI for Vara Network — designed for AI coding agents",
  "main": "dist/app.js",
  "bin": {
    "vara-wallet": "dist/app.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && node scripts/build.mjs",
    "start": "node dist/app.js",
    "dev": "ts-node --transpile-only src/app.ts",
    "test": "jest",
    "test:smoke": "npm run build && node scripts/smoke.mjs",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "smoldot": "https://github.com/ukint-vs/smoldot-gear/releases/download/v2.0.40-gear/smoldot-2.0.40.tgz"
  },
  "devDependencies": {
    "@gear-js/api": "^0.45.0",
    "@polkadot/api": "^16.5.4",
    "@polkadot/util": "^14.0.2",
    "@types/better-sqlite3": "^7.6.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "chalk": "^4",
    "commander": "^14.0.3",
    "esbuild": "^0.24.2",
    "jest": "^30.2.0",
    "sails-js": "https://github.com/gear-tech/sails/releases/download/js%2Fv1.0.0-beta.1/sails-js.tgz",
    "sails-js-parser": "^0.5.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@polkadot/util": "^14.0.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gear-foundation/vara-wallet.git"
  },
  "keywords": [
    "vara",
    "gear",
    "wallet",
    "cli",
    "agentic",
    "blockchain",
    "substrate",
    "polkadot",
    "ai-agent"
  ],
  "author": "gear-foundation",
  "bugs": {
    "url": "https://github.com/gear-foundation/vara-wallet/issues"
  },
  "homepage": "https://github.com/gear-foundation/vara-wallet#readme"
}
